<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Práctica visual de los posts</title>
    </head>
    <body>
        <header>
            <a href="/">
                <img src="../public/assets/kairos.jpg" alt="logo KariosDS" class="logo" />
            </a>
            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/posts">Posts</a>
            </nav>
        </header>
        <main>
            <aside>
                <div id="outlet"></div>
            </aside>
            <div id="outlet-post">
                <outlet-post-detail id="outlet-post-detail"></outlet-post-detail>
            </div>
        </main>
    </body>
</html>
